#############################################################################
# Makefile for building: Foundation
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? ?? 27 07:30:35 2016
# Project:  ..\..\Foundation.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWINDOWS -DX86 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\..\common" -I"..\..\iObject" -I"..\..\iHelper" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Form" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\foundation.cpp \
		..\..\common\globalfun.cpp \
		..\..\iObject\iwidget.cpp \
		..\..\iObject\ibutton.cpp \
		..\..\iObject\imessagebox.cpp \
		..\..\iObject\ilabel.cpp \
		..\..\iHelper\iconHelper.cpp \
		..\..\iHelper\ithemeHelper.cpp debug\moc_foundation.cpp \
		debug\moc_iwidget.cpp \
		debug\moc_ibutton.cpp \
		debug\moc_imessagebox.cpp \
		debug\moc_ilabel.cpp \
		debug\moc_iconHelper.cpp
OBJECTS       = debug/main.o \
		debug/foundation.o \
		debug/globalfun.o \
		debug/iwidget.o \
		debug/ibutton.o \
		debug/imessagebox.o \
		debug/ilabel.o \
		debug/iconHelper.o \
		debug/ithemeHelper.o \
		debug/moc_foundation.o \
		debug/moc_iwidget.o \
		debug/moc_ibutton.o \
		debug/moc_imessagebox.o \
		debug/moc_ilabel.o \
		debug/moc_iconHelper.o
DIST          = 
QMAKE_TARGET  = Foundation
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Foundation.exe
DESTDIR_TARGET = debug\Foundation.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_foundation.h ui_imessagebox.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Foundation.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\..\Foundation.pro

dist:
	$(ZIP) Foundation.zip $(SOURCES) $(DIST) ..\..\Foundation.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\common\common.pri ..\..\iObject\iObject.pri ..\..\iHelper\iHelper.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\foundation.o debug\globalfun.o debug\iwidget.o debug\ibutton.o debug\imessagebox.o debug\ilabel.o debug\iconHelper.o debug\ithemeHelper.o debug\moc_foundation.o debug\moc_iwidget.o debug\moc_ibutton.o debug\moc_imessagebox.o debug\moc_ilabel.o debug\moc_iconHelper.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_foundation.cpp debug/moc_iwidget.cpp debug/moc_ibutton.cpp debug/moc_imessagebox.cpp debug/moc_ilabel.cpp debug/moc_iconHelper.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_foundation.cpp debug\moc_iwidget.cpp debug\moc_ibutton.cpp debug\moc_imessagebox.cpp debug\moc_ilabel.cpp debug\moc_iconHelper.cpp
debug/moc_foundation.cpp: ../../foundation.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\foundation.h -o debug\moc_foundation.cpp

debug/moc_iwidget.cpp: ../../common/globalfun.h \
		../../iObject/iwidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\iObject\iwidget.h -o debug\moc_iwidget.cpp

debug/moc_ibutton.cpp: ../../iObject/ibutton.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\iObject\ibutton.h -o debug\moc_ibutton.cpp

debug/moc_imessagebox.cpp: ../../iObject/imessagebox.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\iObject\imessagebox.h -o debug\moc_imessagebox.cpp

debug/moc_ilabel.cpp: ../../iObject/ilabel.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\iObject\ilabel.h -o debug\moc_ilabel.cpp

debug/moc_iconHelper.cpp: ../../iHelper/iconHelper.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\iHelper\iconHelper.h -o debug\moc_iconHelper.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_foundation.h ui_imessagebox.h
compiler_uic_clean:
	-$(DEL_FILE) ui_foundation.h ui_imessagebox.h
ui_foundation.h: ../../foundation.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ..\..\foundation.ui -o ui_foundation.h

ui_imessagebox.h: ../../iObject/imessagebox.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ..\..\iObject\imessagebox.ui -o ui_imessagebox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../foundation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/foundation.o: ../../foundation.cpp ../../foundation.h \
		ui_foundation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\foundation.o ..\..\foundation.cpp

debug/globalfun.o: ../../common/globalfun.cpp ../../common/globalfun.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\globalfun.o ..\..\common\globalfun.cpp

debug/iwidget.o: ../../iObject/iwidget.cpp ../../iObject/iwidget.h \
		../../common/globalfun.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\iwidget.o ..\..\iObject\iwidget.cpp

debug/ibutton.o: ../../iObject/ibutton.cpp ../../iObject/ibutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ibutton.o ..\..\iObject\ibutton.cpp

debug/imessagebox.o: ../../iObject/imessagebox.cpp ../../iObject/imessagebox.h \
		ui_imessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imessagebox.o ..\..\iObject\imessagebox.cpp

debug/ilabel.o: ../../iObject/ilabel.cpp ../../iObject/ilabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ilabel.o ..\..\iObject\ilabel.cpp

debug/iconHelper.o: ../../iHelper/iconHelper.cpp ../../iHelper/iconhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\iconHelper.o ..\..\iHelper\iconHelper.cpp

debug/ithemeHelper.o: ../../iHelper/ithemeHelper.cpp ../../iHelper/ithemeHelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ithemeHelper.o ..\..\iHelper\ithemeHelper.cpp

debug/moc_foundation.o: debug/moc_foundation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_foundation.o debug\moc_foundation.cpp

debug/moc_iwidget.o: debug/moc_iwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_iwidget.o debug\moc_iwidget.cpp

debug/moc_ibutton.o: debug/moc_ibutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ibutton.o debug\moc_ibutton.cpp

debug/moc_imessagebox.o: debug/moc_imessagebox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imessagebox.o debug\moc_imessagebox.cpp

debug/moc_ilabel.o: debug/moc_ilabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ilabel.o debug\moc_ilabel.cpp

debug/moc_iconHelper.o: debug/moc_iconHelper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_iconHelper.o debug\moc_iconHelper.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

