#############################################################################
# Makefile for building: Foundation
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? ?? 25 16:07:58 2016
# Project:  ..\..\Foundation.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWINDOWS -DX86 -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2\include\QtCore" -I"c:\Qt\4.8.2\include\QtGui" -I"c:\Qt\4.8.2\include" -I"..\..\common" -I"..\..\iObject" -I"..\..\iHelper" -I"c:\Qt\4.8.2\include\ActiveQt" -I"release" -I"." -I"..\..\..\Form" -I"." -I"c:\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\foundation.cpp \
		..\..\common\globalfun.cpp \
		..\..\iObject\iwidget.cpp \
		..\..\iObject\ibutton.cpp \
		..\..\iObject\imessagebox.cpp \
		..\..\iHelper\iconHelper.cpp \
		..\..\iHelper\ithemeHelper.cpp release\moc_foundation.cpp \
		release\moc_iwidget.cpp \
		release\moc_ibutton.cpp \
		release\moc_imessagebox.cpp \
		release\moc_ithemeHelper.cpp \
		release\moc_iconHelper.cpp
OBJECTS       = release/main.o \
		release/foundation.o \
		release/globalfun.o \
		release/iwidget.o \
		release/ibutton.o \
		release/imessagebox.o \
		release/iconHelper.o \
		release/ithemeHelper.o \
		release/moc_foundation.o \
		release/moc_iwidget.o \
		release/moc_ibutton.o \
		release/moc_imessagebox.o \
		release/moc_ithemeHelper.o \
		release/moc_iconHelper.o
DIST          = 
QMAKE_TARGET  = Foundation
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Foundation.exe
DESTDIR_TARGET = release\Foundation.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_foundation.h ui_imessagebox.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Foundation.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\..\Foundation.pro

dist:
	$(ZIP) Foundation.zip $(SOURCES) $(DIST) ..\..\..\..\Foundation.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf ..\..\common\common.pri ..\..\iObject\iObject.pri ..\..\iHelper\iHelper.pri c:\Qt\4.8.2\mkspecs\features\release.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\declarative_debug.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\shared.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\qt.prf c:\Qt\4.8.2\mkspecs\features\win32\thread.prf c:\Qt\4.8.2\mkspecs\features\moc.prf c:\Qt\4.8.2\mkspecs\features\win32\windows.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\foundation.o release\globalfun.o release\iwidget.o release\ibutton.o release\imessagebox.o release\iconHelper.o release\ithemeHelper.o release\moc_foundation.o release\moc_iwidget.o release\moc_ibutton.o release\moc_imessagebox.o release\moc_ithemeHelper.o release\moc_iconHelper.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_foundation.cpp release/moc_iwidget.cpp release/moc_ibutton.cpp release/moc_imessagebox.cpp release/moc_ithemeHelper.cpp release/moc_iconHelper.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_foundation.cpp release\moc_iwidget.cpp release\moc_ibutton.cpp release\moc_imessagebox.cpp release\moc_ithemeHelper.cpp release\moc_iconHelper.cpp
release/moc_foundation.cpp: ../../foundation.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\foundation.h -o release\moc_foundation.cpp

release/moc_iwidget.cpp: ../../common/globalfun.h \
		../../iObject/iwidget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\iObject\iwidget.h -o release\moc_iwidget.cpp

release/moc_ibutton.cpp: ../../iObject/ibutton.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\iObject\ibutton.h -o release\moc_ibutton.cpp

release/moc_imessagebox.cpp: ../../iObject/imessagebox.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\iObject\imessagebox.h -o release\moc_imessagebox.cpp

release/moc_ithemeHelper.cpp: ../../iHelper/ithemeHelper.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\iHelper\ithemeHelper.h -o release\moc_ithemeHelper.cpp

release/moc_iconHelper.cpp: ../../iHelper/iconHelper.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\iHelper\iconHelper.h -o release\moc_iconHelper.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_foundation.h ui_imessagebox.h
compiler_uic_clean:
	-$(DEL_FILE) ui_foundation.h ui_imessagebox.h
ui_foundation.h: ../../foundation.ui
	c:\Qt\4.8.2\bin\uic.exe ..\..\foundation.ui -o ui_foundation.h

ui_imessagebox.h: ../../iObject/imessagebox.ui
	c:\Qt\4.8.2\bin\uic.exe ..\..\iObject\imessagebox.ui -o ui_imessagebox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../foundation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/foundation.o: ../../foundation.cpp ../../foundation.h \
		ui_foundation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\foundation.o ..\..\foundation.cpp

release/globalfun.o: ../../common/globalfun.cpp ../../common/globalfun.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\globalfun.o ..\..\common\globalfun.cpp

release/iwidget.o: ../../iObject/iwidget.cpp ../../iObject/iwidget.h \
		../../common/globalfun.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\iwidget.o ..\..\iObject\iwidget.cpp

release/ibutton.o: ../../iObject/ibutton.cpp ../../iObject/ibutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ibutton.o ..\..\iObject\ibutton.cpp

release/imessagebox.o: ../../iObject/imessagebox.cpp ../../iObject/imessagebox.h \
		ui_imessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imessagebox.o ..\..\iObject\imessagebox.cpp

release/iconHelper.o: ../../iHelper/iconHelper.cpp ../../iHelper/iconhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\iconHelper.o ..\..\iHelper\iconHelper.cpp

release/ithemeHelper.o: ../../iHelper/ithemeHelper.cpp ../../iHelper/ithemehelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ithemeHelper.o ..\..\iHelper\ithemeHelper.cpp

release/moc_foundation.o: release/moc_foundation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_foundation.o release\moc_foundation.cpp

release/moc_iwidget.o: release/moc_iwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_iwidget.o release\moc_iwidget.cpp

release/moc_ibutton.o: release/moc_ibutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ibutton.o release\moc_ibutton.cpp

release/moc_imessagebox.o: release/moc_imessagebox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imessagebox.o release\moc_imessagebox.cpp

release/moc_ithemeHelper.o: release/moc_ithemeHelper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ithemeHelper.o release\moc_ithemeHelper.cpp

release/moc_iconHelper.o: release/moc_iconHelper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_iconHelper.o release\moc_iconHelper.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

